<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			*{
				padding: 0;
				margin: 0;
			}
			  p{
            width:300px;
            height:300px;
            background: red;
        }
        .fade-enter-active, .fade-leave-active{
            transition: 1s all ease;
        }

        .fade-enter-active{
            opacity:1;
            width:300px;
            height:300px;
        }
        .fade-leave-active{
            opacity:0;
            width:100px;
            height:100px;
        }

        .fade-enter{
            opacity:0;
            width:100px;
            height:100px;
        }
        </style>
    </head>
    <body>
        <div id="demo">
            <input type="button" value="点击显示、隐藏" @click='show=!show'>
            <transition name='fade'>
            	<p v-show='show'></p>
            </transition>
        </div>
    </body>
    <script src="vue2.0.js"></script>
    <script>
        window.onload=function(){
            var vm=new Vue({
                el:"#demo",
                data:{
                    msg:"hq",
                    show:false
                }
            })
        }
    </script>
</html>