智能社vue
day01
	vue读音 view

	vue到底是什么？
		一个mvvm框架(库)、和angular类似
		比较容易上手、小巧、小清晰
	mvp
	mvvm
	mv*
	mvx
	官网：cn.vuejs.org
	手册: cn.vuejs.org/api

	vue和angular区别？
		vue--简单、易学
		   --指令v-xxx开头
		   --一片html代码配合json，再new出来一个vue实例
		   --尤雨溪个人维护项目

		   --适合移动端项目，小巧
		   --github  start 多   趋势好
		angular--上手难、框架稍大
			   --ng-xxx开头
			   --所有属性和方法都挂到$scope身上
			   --Google推出

			   --适合：pc端项目
			   --github  start 相对少 趋势稍差


		共同版本：不兼容低版本IE(ie8);
-----------------------------------------------------------
vue基本雏形

常用指令：
	指令：扩展html标签功能和属性

		双向数据绑定：
			v-model
		循环：
			v-for="item in list"  //自带 $index
			v-for="(key,item) in json"  //自带$index 和$key
		事件：v-on:click   简写  @click
		消失隐藏：v-show  v-hide  //display:none
				  v-if            //remove
---------------------------------------------------------------
vue简易留言板
	bootstrap:css框架    跟jquerymobile一样
		只需要给标签 添加class，角色
-----------------------------------------------
事件深入
	v-on:click  简写 @click

	事件冒泡
		阻止事件冒泡
			ev.cancelBubble=true;//原生
			@click.stop="add()";
	默认事件
		(@contextmenu鼠标右击事件)
		阻止默认事件
			ev.preventDefault();//原生
			@contextmenu.prevent="add()"
	键盘事件
		keyup/keydown/keypress

	常用键码可以用  @keyup.enter/.up/.down/.left/.right
					@keyup.13="add"
	